{
  "expo": {
    "name": "CalcNote",
    "slug": "calcnote",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "calcnote",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nguyenngocminh.CalcNote",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nguyenngocminh.CalcNote",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF0F3"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
    [
      "expo-router",
      {
        "headers": {
          "Cross-Origin-Embedder-Policy": "credentialless",
          "Cross-Origin-Opener-Policy": "same-origin"
        }
      }
    ],
    "expo-sqlite"  
  ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "01480ae2-aae0-46e2-be8c-e04820ce4021"
      }
    }
  }
}
